server.port=8081
spring.datasource.url=jdbc:h2:mem:menudb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.application.name=Daily-MutualFund
server.error.include-stacktrace=never
server.servlet.context-path=/stock
auth.path=localhost:8090/auth